# OliamBot

./: .gitignore  README.MD  pom.xml  settings.properties  指令表.md  部署.md
plugins/: README.MD
resource/: README.MD  message.json  pcrChara.json  trans.json
resource/pixivapi/: myAPI.py  requirements.txt
src/main/java/com/oliambot/entity/: Chara.java  History.java  PixivImage.java  Trans.java
src/main/java/com/oliambot/exception/: CatcherIllegalException.java  LoadException.java  SendImageException.java
src/main/java/com/oliambot/inf/: Catch.java  MessageCatcher.java  Plugin.java
src/main/java/com/oliambot/messages/: Control.java  MessageCenter.java  Misc.java  PluginCMD.java  Setu.java  TextReader.java
src/main/java/com/oliambot/plugins/: PluginLoader.java  PluginManager.java
src/main/java/com/oliambot/run/: MyBot.java  Run.java
src/main/java/com/oliambot/setu/: ImageSearch.java  NetImageTool.java  SetuCenter.java
src/main/java/com/oliambot/utils/: MyLog.java  Settings.java  TextReader.java  Utils.java
src/main/resources/: logback.xml
