! 基本
# qq号和密码
botQQ = 123456
botPassword = 123456
# pixiv账号和密码
pixivID = 123456
pixivPWD = 123456
# 超级用户账号（仅一个）
superUser = 0

! 功能用参数
# （pixiv图片发送）图片质量（false为中质量，true为高质量）
pixivImgLarge = false
# （pixiv图片发送）是否发送r18图片（为否会换成h.png）
pixivR18 = false
# pixiv主机
pixivHost = 127.0.0.1
# pixiv端口
pixivPort = 8888
# pixiv自动刷新登录间隔（分钟）
pixivInterval = 30
# pixiv每次搜索数量（实际搜索数量将是30的倍数，向上取）
pixivSearchNum = 100
# pixiv搜索时是否过滤掉有复数图片的图
pixivRemovePl = true
# pixiv搜索时最低收藏用户数（取值0, 250, 500, 1000, 5000, 10000, 20000）
lowestNum = 1000

! apikey
# lolicon随机色图
loliconApiKey =